<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="731e59644a9d4133b8a22ea4ed74efcf" Name="Diagram1">
        <EntityTypeShape EntityType="DiaryModel.LoginStatus" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Mails" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.MailStatus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Notes" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Project" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Status" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Tasks" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Users" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DiaryModel.FK_Users_LoginStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Mails_MailStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Mails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Mails_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Notes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Project_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Project_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Tasks_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>