<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_LoginStatus" FromRole="LoginStatus" ToRole="Users" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdSender" Type="Int32" Nullable="false" />
    <Property Name="IdRecipient" Type="Int32" Nullable="false" />
    <Property Name="IdMailStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MailStatus" Relationship="Self.FK_Mails_MailStatus" FromRole="Mails" ToRole="MailStatus" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Mails_Users" FromRole="Mails" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Mails_Users1" FromRole="Mails" ToRole="Users" />
  </EntityType>
  <EntityType Name="MailStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mails" Relationship="Self.FK_Mails_MailStatus" FromRole="MailStatus" ToRole="Mails" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdWriter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Notes_Users" FromRole="Notes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripshion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdStastus" Type="Int32" Nullable="false" />
    <Property Name="IdCreator" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Project_Status" FromRole="Project" ToRole="Status" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Project_Users" FromRole="Project" ToRole="Users" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Project" FromRole="Project" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Status" FromRole="Status" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Status" FromRole="Status" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExecutor" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripshion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdProject" Type="Int32" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Tasks_Project" FromRole="Tasks" ToRole="Project" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Tasks_Status" FromRole="Tasks" ToRole="Status" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Tasks_Users" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLastLogin" Type="DateTime" Precision="3" />
    <Property Name="IdTypeLogin" Type="Int32" />
    <NavigationProperty Name="LoginStatus" Relationship="Self.FK_Users_LoginStatus" FromRole="Users" ToRole="LoginStatus" />
    <NavigationProperty Name="Mails" Relationship="Self.FK_Mails_Users" FromRole="Users" ToRole="Mails" />
    <NavigationProperty Name="Mails1" Relationship="Self.FK_Mails_Users1" FromRole="Users" ToRole="Mails" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Users" FromRole="Users" ToRole="Notes" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Users" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Users" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_Users_LoginStatus">
    <End Role="LoginStatus" Type="Self.LoginStatus" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdTypeLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_MailStatus">
    <End Role="MailStatus" Type="Self.MailStatus" Multiplicity="1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="IdMailStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="IdSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="IdRecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="IdWriter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IdStastus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IdCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IdExecutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiaryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginStatus" EntityType="Self.LoginStatus" />
    <EntitySet Name="Mails" EntityType="Self.Mails" />
    <EntitySet Name="MailStatus" EntityType="Self.MailStatus" />
    <EntitySet Name="Notes" EntityType="Self.Notes" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_LoginStatus" Association="Self.FK_Users_LoginStatus">
      <End Role="LoginStatus" EntitySet="LoginStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_MailStatus" Association="Self.FK_Mails_MailStatus">
      <End Role="MailStatus" EntitySet="MailStatus" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_Users" Association="Self.FK_Mails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_Users1" Association="Self.FK_Mails_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users" Association="Self.FK_Notes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Status" Association="Self.FK_Project_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Users" Association="Self.FK_Project_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Project" Association="Self.FK_Tasks_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Status" Association="Self.FK_Tasks_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="Self.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>